@green: green;
@link-color: gray; // sea blue
@link-color-hover: lighten(@link-color, 30%);
@button-after: darken(@link-color, 10%);
@button-padding: 5px;

h1 {
    color: @green;
}

body {
    text-align: center;
    margin: auto;
}

button {
    color: antiquewhite;
    padding: @button-padding;
    background-color: @link-color;
    margin: 5px;
    font-weight: 600;
}

button:hover {
    background-color: @button-after;
}

a, .link {
    color: @link-color;
}

a:hover {
    color: @link-color-hover;
}
